\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revision History}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Overview}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions and Terminology}{3}{subsection.1.3}}
\newlabel{sec:definitions}{{1.3}{3}{Naming Conventions and Terminology}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top View of the Tennis Table}}{5}{figure.2}}
\newlabel{fig:table-tennis-top-view}{{2}{5}{Top View of the Tennis Table}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Class Diagram}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Guide}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SmartServe Modules}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot Recommendation Modules}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shooting Model Modules}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shot Optimizer Modules}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computer Vision Modules}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Storage Modules}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shooting Mechanism Modules}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User Interface Modules}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Protocols}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SmartServe to Shot Recommendation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SmartServe to Shooting Mechanism}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SmartServe to Computer Vision}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SmartServe to User Interface}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SmartServe to Shot Optimizer}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SmartServe to ShootingModel}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SmartServe to Data Storage}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Shot Recommendation to Data Storage}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Class Diagram}}{18}{figure.3}}
\newlabel{fig:dcd}{{3}{18}{Detailed Class Diagram}{figure.3}{}}
