\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revision History}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Overview}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions and Terminology}{4}{subsection.1.3}}
\newlabel{sec:definitions}{{1.3}{4}{Naming Conventions and Terminology}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top View of the Tennis Table}}{6}{figure.2}}
\newlabel{fig:table-tennis-top-view}{{2}{6}{Top View of the Tennis Table}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Class Diagram}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Guide}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SmartServe Modules}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot Recommendation Modules}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shooting Model Modules}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shot Optimizer Modules}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computer Vision Modules}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Storage Modules}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shooting Mechanism Modules}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User Interface Modules}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Protocols}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SmartServe to Shot Recommendation}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SmartServe to Shooting Mechanism}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SmartServe to Computer Vision}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SmartServe to User Interface}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SmartServe to Shot Optimizer}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SmartServe to ShootingModel}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SmartServe to Data Storage}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Shot Recommendation to Data Storage}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Design}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical Components}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shaft Adapter Model}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shaft Adapter Draft}}{18}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panning Control Assembly}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploded Worm Attachment}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Worm Gear Perimeter}}{20}{figure.7}}
\newlabel{fig:hw5}{{7}{20}{Worm Gear Perimeter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feeder Cutout Draft}}{20}{figure.8}}
\newlabel{fig:hw6}{{8}{20}{Feeder Cutout Draft}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inner Tube Model}}{21}{figure.9}}
\newlabel{fig:hw7}{{9}{21}{Inner Tube Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motor Bracket Assembly}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outer Shaft}}{22}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shooter Assembly}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roll Control Model}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Roll Control Draft}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Supports and Base}}{23}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bucket Assembly}}{23}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outside View Pitch Control}}{24}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inside View Pitch Control}}{24}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrical Components}{24}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gear Stepper Motor with Driver}}{25}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Japan Servo Stepper Motor}}{25}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DC Motor}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shooter Assembly}}{25}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Complete Hardware Assembly}}{26}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}{section.6}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detailed Class Diagram}}{27}{figure.24}}
\newlabel{fig:dcd}{{24}{27}{Detailed Class Diagram}{figure.24}{}}
