\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Overview}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Naming Conventions and Terminology}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Detailed Class Diagram}{5}{section.2}
\contentsline {section}{\numberline {3}Module Guide}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}SmartServe Modules}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Shot Recommendation Modules}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Shooting Model Modules}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Shot Optimizer Modules}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Computer Vision Modules}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Data Storage Modules}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Shooting Mechanism Modules}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}User Interface Modules}{12}{subsection.3.8}
\contentsline {section}{\numberline {4}Communication Protocols}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Smart Serve to Shot Recommendation}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Smart Serve to Shooting Mechanism}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Smart Serve to Computer Vision}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Smart Serve to User Interface}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Smart Serve to Shot Optimizer}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Smart Serve to Shooting Model}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Smart Serve to Data Storage}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Shot Recommendation to Data Storage}{15}{subsection.4.8}
