\contentsline {figure}{\numberline {1}{\ignorespaces Revision History}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Top View of the Tennis Table}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Shaft Adapter 3D}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces 2D Engineering Drawing of Shaft Adapter}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Base Design and Assembly}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Worm Gear Coupler}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Azimuth Stage Autodesk Inventor Design Accelerator Worm Gear Parameters}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Feeder Cutout from topview for laser cutting }}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces CAD design of a Inner Tube }}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Motor Bracket}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Outer Tube }}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Motor with Motor Bracket attached to the Outer Tube }}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces CAD design for Roll Control component }}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces 2D Engineering Drawing of Roll Control Component}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Base with Support Brackets attached }}{23}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Bucket with Inner Tune and Roll Control attached }}{23}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Pitch Control slots }}{24}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Pitch Control Holding Pin from Inside }}{24}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gear Stepper Motor (Model 28BYJ48) with a Driver}}{25}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Stepper Motor 28BYJ48 Mounting Holes}}{25}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces MOTOR DC 3-6VOLTS 17000RPM 2MM SHAFT 20.72G/CM TORQUE}}{26}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces DC Motor attached to the Motor Bracket onto the Outer Tube}}{26}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Detailed Class Diagram}}{27}{figure.23}
