\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revision History}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Overview}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions and Terminology}{4}{subsection.1.3}}
\newlabel{sec:definitions}{{1.3}{4}{Naming Conventions and Terminology}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top View of the Tennis Table}}{6}{figure.2}}
\newlabel{fig:table-tennis-top-view}{{2}{6}{Top View of the Tennis Table}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Class Diagram}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Guide}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SmartServe Modules}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot Recommendation Modules}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shooting Model Modules}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer Vision Modules}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Storage Modules}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shooting Mechanism Modules}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface Modules}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Protocols}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SmartServe to Shot Recommendation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SmartServe to Shooting Mechanism}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SmartServe to Computer Vision}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SmartServe to User Interface}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SmartServe to ShootingModel}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SmartServe to Data Storage}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Shot Recommendation to Data Storage}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Design}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical Components}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shaft Adapter 3D}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Engineering Drawing of Shaft Adapter}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base Design and Assembly}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worm Gear Coupler}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Azimuth Stage Autodesk Inventor Design Accelerator Worm Gear Parameters}}{19}{figure.7}}
\newlabel{fig:hw5}{{7}{19}{Azimuth Stage Autodesk Inventor Design Accelerator Worm Gear Parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feeder Cutout from topview for laser cutting }}{19}{figure.8}}
\newlabel{fig:hw6}{{8}{19}{Feeder Cutout from topview for laser cutting}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAD design of a Inner Tube }}{20}{figure.9}}
\newlabel{fig:hw7}{{9}{20}{CAD design of a Inner Tube}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motor Bracket}}{21}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outer Tube }}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor with Motor Bracket attached to the Outer Tube }}{21}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CAD design for Roll Control component }}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Engineering Drawing of Roll Control Component}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Base with Support Brackets attached }}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bucket with Inner Tune and Roll Control attached }}{22}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pitch Control slots }}{23}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pitch Control Holding Pin from Inside }}{23}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrical Components}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gear Stepper Motor (Model 28BYJ48) with a Driver}}{24}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stepper Motor 28BYJ48 Mounting Holes}}{24}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MOTOR DC 3-6VOLTS 17000RPM 2MM SHAFT 20.72G/CM TORQUE}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DC Motor attached to the Motor Bracket onto the Outer Tube}}{25}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module-Requirement Traceability Matrix}{26}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module-Functional Requirement Traceability Matrix}}{26}{table.1}}
\newlabel{my-label}{{1}{26}{Module-Functional Requirement Traceability Matrix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Non-Functional Requirement Traceability Matrix}}{27}{table.2}}
\newlabel{my-label}{{2}{27}{Module Non-Functional Requirement Traceability Matrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{28}{section.7}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detailed Class Diagram}}{29}{figure.23}}
\newlabel{fig:dcd}{{23}{29}{Detailed Class Diagram}{figure.23}{}}
